{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/socket.io/socket.io.js",
		"libs/egretmgobe/egretmgobe.js"
	],
	"game": [
		"bin-debug/platform/DebugPlatform.js",
		"bin-debug/Main.js",
		"bin-debug/config/FakePlayerList.js",
		"bin-debug/event/EventName.js",
		"bin-debug/event/GameDispatcher.js",
		"bin-debug/net/NetMgr.js",
		"bin-debug/config/Config.js",
		"bin-debug/platform/Platform.js",
		"bin-debug/proto/IReqJoinRoom.js",
		"bin-debug/ui/AssetAdapter.js",
		"bin-debug/ui/LoadingUI.js",
		"bin-debug/ui/ThemeAdapter.js"
	]
}